# utils

./: README.md  README_Fileutil.md  README_ThreadSwitcher.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/utilsdemo/: AssetUtilTest.kt  ExampleInstrumentedTest.kt  GsonUtilTest.kt  ReflectUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t01.txt
app/src/main/java/org/lynxz/utilsdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/org/lynxz/utilsdemo/util/gson/: GsonUtil.kt  MyObjTypeAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/lynxz/utilsdemo/: ExampleUnitTest.kt
config/: .gitignore  dependencies.gradle  sign.gradle
doc/: README_AssetUtil.md  README_Fileutil.md  README_FuncTraverseUtil.md  README_NumberExt.md  README_ThreadSwitcher.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/assets/doc/: test_t02.txt
utils/src/androidTest/java/org/lynxz/utils/: AssetUtilTest.kt  ExampleInstrumentedTest.kt  FileUtilTest.kt  FuncTraverseTest.kt  ImageUtil.kt  ShellUtil.java  ZipUtilTest.kt
utils/src/androidTest/java/org/lynxz/utils/annotations/: RequireType.kt  StringInfo.kt
utils/src/androidTest/java/org/lynxz/utils/bean/: EnumStatusBean.kt  FuncTraverseBean.kt  User.kt
utils/src/androidTest/java/org/lynxz/utils/observer/: ICallback.kt  ISimpleObserver.kt  ISimpleObserver2.kt  SimpleObserver.kt
utils/src/androidTest/java/org/lynxz/utils/reflect/: FuncTraverseTest.kt  RecookInvocationHandlerTest.kt  ReflectUtilTest.kt
utils/src/androidTest/java/org/lynxz/utils/thread/: ThreadSwitcherTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/lynxz/utils/: AESUtil.java  AssetUtil.kt  BooleanExt.kt  ByteUtil.java  DESUtil.java  EncryptUtil.java  FileUtil.kt  ImageUtil.kt  LogcatThread.kt  LoggerUtil.kt  MobileUtil.kt  NumberExt.kt  RootUtil.java  ScreenUtil.java  UtilExt.kt  ZipUtils.kt
utils/src/main/java/org/lynxz/utils/functions/: RecookInfo.kt
utils/src/main/java/org/lynxz/utils/log/: ILogPersistence.kt  LogLevel.kt  LogLevelName.kt  LogPersistenceImpl.kt  LoggerUtil.kt
utils/src/main/java/org/lynxz/utils/observers/: EmptyActivityLifecycleCallback.kt
utils/src/main/java/org/lynxz/utils/reflect/: FunTraversePersistenceUtil.kt  FunTraverseUtil.kt  ProxyGeneratorImpl.kt  ProxyUtil.kt  RecookInvocationHandler.kt  ReflectUtil.kt
utils/src/main/java/org/lynxz/utils/thread/: BizHandler.kt  ThreadSwitcher.kt
utils/src/main/java/org/lynxz/utils/trans/: BaseTransFragment.kt  ChoosePictureFragment.kt  PermissionFragment.kt
utils/src/main/java/org/lynxz/utils/trans/permissionCheckerImpl/: IgnoreBatteryOptimCheckerImpl.kt
utils/src/test/java/org/lynxz/utils/: ExampleUnitTest.kt  NumberExtTest.kt  NumberUtilTest.kt
version/: build.gradle
version/src/main/java/: BuildConfigInfo.kt  Libs.kt
version/src/main/java/org/lynxz/version/util/: FileUtilSimple.java
