plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../config/sign.gradle"
android {
    compileSdkVersion BuildConfigInfo.compileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfigInfo.minSdkVersion
        targetSdkVersion BuildConfigInfo.targetSdkVersion
        applicationId "org.lynxz.utilsdemo"
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(Testing.jUnit)
    implementation(Libs.kotlinStdLib)

    androidTestImplementation(Testing.extJunitX)
    androidTestImplementation(Testing.espressoCoreX)
    androidTestImplementation(Testing.runnerX)

    implementation(Libs.appcompatX)
    implementation(Libs.material)
    implementation(Libs.constraintLayoutX)

    implementation(Libs.kotlinCoreKtx)
    implementation(Libs.gson)
//    implementation(Libs.kotlinCoroutinesCore)
//    implementation(Libs.kotlinCoroutinesAndroid)

    implementation project(path: ":utils")
}