plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../config/sign.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        applicationId "org.lynxz.utilsdemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    implementation(libs.kotlinLib)

    androidTestImplementation(test.junitExtX)
    androidTestImplementation(test.espressoX)
    androidTestImplementation(test.testRunnerX)

    implementation(libs.appcompatX)
    implementation(libs.googleMaterial)
    implementation(libs.constraintLayoutX)

    implementation(libs.ktxCore)
//    implementation(libs.kotlinxCoroutinesCore)
//    implementation(libs.kotlinxCoroutinesAndroid)

    implementation project(path: ":utils")
}